SECRET_KEY='django-insecure-7x$vf$uy)liqz679=3nl&2p+zw6y2*5cti9zchz=ur^s(p9(dq'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=omks_db
DB_USER=begaliev_sb
DB_PORT=5432
DB_HOST=localhost
DB_PASSWORD=1456

LANGUAGE_CODE=ru

TZ=Asia/Bishkek

EMAIL_HOST_USER=erasylakimjanov@gmail.com
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_PASSWORD=zjmiimkybitqarxx
EMAIL_USE_TLS=True


